* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;  
    text-decoration: none;
}

:root {
    --sorttekst: #191815;
    --hellaorange: #d96704;
    --beige: #d9c9ba;
    --blue: #031762;
    --bluegreen: #024959;
    --taracotta: #8C4303;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--beige);
}


@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

h1, h2, h3, h4, a {
    color: var(--sorttekst);
    font-family: "franklin-gothic-urw", sans-serif;
    font-weight: 900;
    font-style: normal;
}

p {
    line-height: 1.5;
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--sorttekst);
}

header {    
    position: fixed;
    width: 100%;
    z-index: 999;
}

header nav {
    z-index: 2;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    height: 75px;
}

.scrolled {
    background: rgb(25, 24, 21);
    background: linear-gradient(0deg, rgba(255,255,255, 0) 0%, rgba(25, 24, 21, 0.5) 100%);
    transition: background 1s ease;
}

header nav img{
    width: 150px;
    margin-left: 15px;
}

.menu-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    cursor: pointer;
    z-index: 2;
    width: 40px;
    height: 35px;
    transition: transform 0.3s ease;
  }
  
  .btn-line {
    width: 100%;
    height: 10px;
    background-color: var(--hellaorange);
    margin: 4px auto;
    transition: all .3s ease-in-out;
  }
  
  /*Animerede linjer*/
  .menu-btn.open .btn-line:nth-child(2) {
    opacity: 0;
  }
  
  .menu-btn.open .btn-line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  
  .menu-btn.open .btn-line:nth-child(3) {
    transform: translateY(-13px) rotate(-45deg);
  }

.burgerindhold {
    position: fixed;
    display: flex;
    align-items: center;
    line-height: 100px;
    right: -100%;
    top: 0;
    height: 100%;
    width: 50%;
    background-color: var(--beige);
    z-index: 4;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3); /* Venstre skygge */
}

.burgerindhold ul {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    list-style: none;
}

.burgerindhold ul li {
    display: flex;
}

.burgerindhold ul li a {
    text-decoration: none;
    font-size: 75px;
    list-style: none;
    color: var(--sorttekst);
    font-weight: 900;
}

.burgerindhold ul li a:hover {
  color: var(--hellaorange);
}

#active {
  color: var(--hellaorange);
}

.forside {
    display: flex;
    width: 100%;
    position: relative;
}

.forside .forsidebillede {
    width: 50%;
    height: 100vh;

}

.forside .forsidebillede img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.centerlogo img {
    width: 375px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    animation: fade-in-animation 1.5s forwards
}

@keyframes fade-in {
    0% {
        opacity: 0;
        
      }
      100% {
        opacity: 1;
      }
}

@keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

@keyframes fade-in-animation {
    0% {
      opacity: 0;
      transform: translate(-50%, 100px); /* Start position - juster den vertikale afstand her */
    }
    100% {
      opacity: 1;
      transform: translate(-50%, 0); /* Slut position - ingen vertikal afstand */
    }
  }


.pilned img {
    width: 60px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    transform: translate(-50%, -50%);
    top: 88%;
    animation: fade-in-animation 1.5s forwards, bounce 3s infinite; 
    cursor: pointer;
    
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

.bar-stuff {
    padding: 50px 100px 50px 100px;
  }

.bar-stuff, .about, .follow-us {
  margin-bottom: 100px;
}

.bar-stuff h2 {
    font-size: 5rem;
    margin-left: 100px;
}

.bar-stuff p {
    font-size: 1.2rem;
    margin-left: 100px;
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 80%;
    
}

.bartekst p, .about p {
  padding: 10px 0;
}

.knap {
  display: flex;
  align-items: center;
  justify-content: center;
    cursor: pointer;
    margin-left: 100px;
    background: var(--sorttekst);
    border-radius: 10px;
    height: 50px;
    width: max-content;
    transition: 1s;
    margin-top: 20px;
    text-decoration: none;
    border: none;
    color: var(--beige);
    font-size: 1.5rem;
    font-family: 'montserrat', sans-serif;
    font-weight: 400;
    cursor: pointer;
}

.knap a {
  color: var(--beige);
  font-size: 1rem;
  padding: 0 20px;
  font-family: 'montserrat', sans-serif;
  font-weight: 400;
  cursor: pointer;
}


.knap:hover {
    transform: scale(1.05);
}


/* styling af flipcards */
/* __________________________________________________ */
/* ____________________________________________________ */

.flipcards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 50px;
    margin-top: 100px;
}

.flip-card {
    background-color: transparent;
    width: 335px;
    height: 475px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .flip-card-front {
    background-color: #bbb;
    overflow: hidden;
  }

  .flip-card-front h3 {
    position: absolute;
    bottom: 20px;
    font-size: 40px;
    font-weight: 900;
    z-index: 2;
    color: var(--blue);
  }

  .flip-card-front div {
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
    height: 100px;
    width: 100%;
}

  
  .flip-card-back {
    background-color: var(--blue);
    color: white;
    transform: rotateY(180deg);
    
  }

  .flip-card-back h3 {
    text-align: center;
    width: 80%;
    font-size: 2.5rem;
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--beige)
  }

  .flip-card-back h4 {
    position: absolute;
    bottom: 20px;
    font-size: 1.8rem;
    color: var(--beige);
  }

  .flip-card-back img {
    position: absolute;
    bottom: 25px;
    right: 60px;
  }

  .flip-card-back .minitekst {
    font-size: .8rem;
    font-style: italic;
    text-align: left;
    width: 80%;
    margin-top: -5px;
    margin-left: 0;
    opacity: .8;
    line-height: 1.5;
  }

  .flip-card-back .minitekst::before, .flip-card-back .minitekst::after {
    display: inline-block;
    content: "";
    border-top: 1px solid var(--beige);
    width: 90%;
    transform: translateY(-5px);
  }

  .flip-card-back p {
    color: var(--beige);
    text-align: left;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.9;
    margin-left: 0;
    padding-bottom: 2px;
  }

  /* Tilføjer flipped for at optimerer samme effekt på telefonen ved klik i */
  /* __________________________________________________ */
/* ____________________________________________________ */

  .about {
    padding:50px 100px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

.about h2 {
    font-size: 5rem;
    width: 80%;
    margin-left: 100px;
}

.about p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-left: 100px;
    width: 80%;
}

/* styling af billede sektion */
/* starter med at style pilene */

.pile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0 0 20px 0;
    margin-right: 10px;
    justify-content: end;
    align-items: end;
    width: 75%;
  }
  
  .pile img {
    width: 2rem;
  }
  
  
  .pile img:hover {
    cursor: pointer;
  }
  /* styler billede container*/ 
  
  .billede-galleri {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  
  .billede-wrapper {
    width: 75%;
    overflow-x: scroll;
    border-radius: 10px;
  }

  .billede-container {
    display: flex;
    transition: transform 0.5s ease;
    padding: 0 0 50px 0;
    gap: 0 10px;
  }
  
  .billede-container picture {
    flex-shrink: 0; 
    width: calc((100% / 4) - 10px); /* bruges til at beregne bredden af hvert billede i containeren, så der altid vises fire billeder på skærmen med en 10 pixels mellemrum mellem dem. */
  }
  
  .billede-container img {
    object-fit: cover;
    width: 100%;
    height: 100%; 
    border-radius: 10px;
  }


/* styler event-forside sektionen */

.events-forside {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5rem;
    margin-top: 0;
    margin-left: 200px;
}

.events-forside h2 {
    font-size: 5rem;
    margin-bottom: 20px;
    padding: 0;
    font-weight: 900;
    font-family: "franklin-gothic-urw", sans-serif;
}

.events-teaser p {
   width: 100%;
   line-height: 1.5;
   font-size: 1.2rem;
   margin-top: 1rem;
   margin-bottom: 1rem;

}

.event-knap {
    margin-left: 0;
    margin-top: 2rem;
}


.video-forside {
    margin-top: -2rem;
    margin-left: 10rem;
}

.events-forside figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 55%;
}

.events-forside figure img {
    position: relative;
    width: 110%;
    border-radius: 10px;
    z-index: 1;
}

#texture {
    z-index: -1;
    border-radius: 10px;
    margin-top: -100%;
    margin-left: 30%;
    
    
}


.footerstreg {
    width: 80%;
    opacity: 0.2;
    margin: 0 auto;
    background-color: var(--sorttekst);
    height: 1px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    text-transform: uppercase;
    gap: 50px 200px;
    padding: 100px;
    font-weight: 300;
}

footer a:hover {
  font-weight: 500;
}

footer h4, footer .ohoverskrift {
    font-size: 25px;
    font-weight: 600 !important;
    margin-bottom: 20px;
    font-family: "franklin-gothic-urw", sans-serif;
    
}

.footercontact {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}

.footercontact p {
    margin-bottom: 15px;
}

.footercontact a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}

.footercontact th {
    text-align: left;
    padding: 10px 0;
    font-weight: 300;
}

.footercontact td {
    text-align: right;
}

.footercontact h3 {
    font-size: 25px;
}

.footerfind iframe {
    width: 300px;
    height: 350px;
    margin-top: 50px;
    border-radius: 10px;
}

.footerfind p {
  line-height: 2.1;
}

.footerfind a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}

.socials img {
    width: 50px;
    margin-right: 10px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 1s;
}

.socials img:hover {
    transform: scale(1.05);
}

.footerlogo img {
    width: 250px;
    cursor: pointer;
}


/* STYLING AF MENUKORT.HTML */
/* __________________________________________________ */
/* ____________________________________________________ */

.menukort {
    display: flex;
    padding: 100px;
    position: relative;
}

.menunavigation {
    width: 30%;
    position: fixed;
}

.menunavigation.absolute {
    position: absolute;
    bottom: 10%;
  }

.menunavigation h1 {
    font-size: 5rem;
    font-weight: 900;
}

.menunavigation ul {
    display: flex;
    flex-direction: column;
}

.menunavigation ul li {
    text-decoration: none;
    list-style: none;
    padding: 5px 0;
}

.menunavigation ul li a {
    font-size:1.5rem;
    font-weight: 900;
    cursor: pointer;
}

.menunavigation a.active {
  color: var(--hellaorange);
}

.menuindhold {
    width: 75%;
    margin-left: 30%;
}

.menuindhold article {
  padding-bottom: 100px;
}

.menuindhold h2 {
    font-size: 3rem;
    color: var(--beige);
    background-color: var(--sorttekst);
    width: fit-content;
    padding: 0px 5px;
    margin-top: 1.5rem;
    margin-bottom: -2.5rem;
}

.menuindhold h3 {
    font-size: 2rem;
}

.menuindhold .tastetekst {
    font-size: 1.2rem;
    opacity: 0.5;
    font-style: italic;
    padding: 10px 0;
}

.menuindhold p {
    font-size: 1.2rem;
}

.menuindhold .beskrivelse {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.menuindhold .pris {
    display: flex;
    justify-content: flex-end;
}

.menuindhold .barstuffindhold {
      margin: 100px 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(3, 1fr); 
      gap: 50px; 
}

.menuindhold .seasonalindhold {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px; 
}

.menuindhold .fridgeindhold {
    margin: 100px 0 150px 0;
    display: grid;
    grid-template-columns: repeat(2, 250px); 
    grid-template-rows: repeat(2, 150px); 
    gap: 50px; 
}

.menuindhold .fridgeindhold h3 {
    margin-bottom: 10px;
}

.menuindhold .nonalcoholindhold {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px; 
}

.menuindhold .kitchenindhold {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px; 
}

.menuindhold .kitchenindhold h3 {
    margin-bottom: 10px;
}

#bar, #seasonal, #fridge, #nonalcohol, #kitchen {
  scroll-margin-top: 120px;
}

/* STYLING AF EVENTS.HTML */
/* __________________________________________________ */
/* ____________________________________________________ */

.overskrift {
  font-size: 5rem;
  padding: 0 0 2rem 0;
  width: 80%;
  margin-left: 200px;
}

.flipcards-event {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px 30px;
    padding: 0 100px 200px 100px;
}

.flip-card-event {
    background-color: transparent;
    width: 350px;
    height: 450px;
    perspective: 1000px;
  }
  
  .flip-card-inner-event {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 10px;
  }
  
  .flip-card-event:hover .flip-card-inner-event {
    transform: rotateY(180deg);
  }
  
  .flip-card-front-event, .flip-card-back-event {
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .flip-card-front-event img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .flip-card-front-event {
    background-color: #bbb;
    overflow: hidden;
  }


  .flip-card-front-event h3 {
    position: absolute;
    bottom: 0;
    font-size: 50px;
    font-weight: 900;
    z-index: 2;
    color: var(--blue);
  }

  .flip-card-front-event div {
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.5) 0%, rgba(255,255,255,0) 100%);
    height: 100px;
    width: 100%;
  }
  
  .flip-card-back-event {
    color: white;
    transform: rotateY(180deg);
  }

  .flipcards-event .bluegreen {
    background-color: var(--bluegreen)
  }

  .flipcards-event .blue {
    background-color: var(--blue);
  }

  .flipcards-event .orange {
    background-color: var(--taracotta);
  }

  .flip-card-back-event h3 {

    text-align: center;
    width: 70%;
    font-size: 1.5rem;
    margin-top: 30px;
    color: var(--beige)
  }

  .flip-card-back-event h4 {
    position: absolute;
    letter-spacing: 10px;
    bottom: 10px;
    font-size: 4rem;
    color: var(--beige);
  }

  .flip-card-back-event img {
    position: absolute;
    bottom: 25px;
    right: 60px;
  }

  .flip-card-back-event .minitekst-event {
    font-size: .8rem;
    font-style: italic;
    text-align: center;
    margin-top: -5px;
    margin: 20px 0 5px 0;
    padding: 0;
    margin-left: 0;
    opacity: .9;
  }

  .flip-card-back-event .minitekst-event::before, .flip-card-back-event .minitekst-event::after {
    display: inline-block;
    content: "";
    border-top: 1px solid var(--beige);
    width: 95%;
    transform: translateY(-5px);
  }

  .flip-card-back-event p {
    color: var(--beige);
    text-align: left;
    width: 80%;
    padding: 10px;
    font-size: 12px;
    font-weight: 400;
  }

  .flip-card-event a h3 {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    margin-top: 30px;
  }

  .flip-card-event a h3:hover {
    color: var(--hellaorange);
    cursor: pointer;
  }


  .discover {
    margin: 0 auto;
    padding: 100px 100px 0 100px;
  }

  .discover h1 {
    font-size: 5rem;
    margin-left: 100px;
    margin-bottom: 20px;
  }

  .discover p {
    margin-left: 100px;
    width: 70%;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
  }

  .eventbooking {
    padding: 0 100px;
  }

.eventbooking p {
  margin-left: 100px;
  width: 70%;
  font-size: 1.2rem;
  margin-bottom: 3.5rem;
  margin-left: 100px;
  margin-top: 20px;
  line-height: 1.5;
}

.eventbooking h2 {
  font-size: 5rem;
  margin-left: 100px;
}

  .eventbooking a {
    font-family: "montserrat", sans-serif;
    font-weight: 600;
    font-style: normal;
  }

  .eventbilleder {
    display: flex;
    justify-content: center;
    height: 50vh;
    width: 80%;
    margin-left: 100px;
    margin-right: 100px;
    
    gap: 10px;
    
  }

.event-galleri .billede-wrapper {
  width: 75%;
}




/* Styling af 404 side */
/* __________________________________________________ */
/* ____________________________________________________ */

.fejl-side {
    height: 100vh;  
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.fejl-billede {
    border-radius: 10px;
    width: 40rem;
}


.fejl-side h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-family: "franklin-gothic-urw", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.fejl-side p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.5;

}

.fejl-side a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}


/* styling af gavekort siden */
/* __________________________________________________ */
/* ____________________________________________________ */


.gavekort-sektion {
  background-image: 
  linear-gradient(
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0)
  ), url('../img/gavekort-billede.webp');
    background-size: cover;
    height: 100vh;
    object-fit: cover;
}

.gavekort-sektion article {
  padding: 100px;
}


.gavekort-sektion h1 {
    font-size: 7rem;
    color: #d96704;
}

.gavekort-sektion h2 {
    font-size: 5rem;
    color: #d96704;
}

.vælg-gavekort {
    display: flex;
    flex-direction: row;
}

.vælg-gavekort img {
  height: 2rem;
}

.vælg-gavekort .plusminus {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 10px;
  margin-left: 10px;
}

.vælg-gavekort img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.knap-gavekort {
    transition: 1s;
    margin-top: 50px;
    margin-bottom: 30px;
    width: fit-content;
}

.knap-gavekort a {
    font-family: 'Montserrat', sans-serif;
    color: #d96704;
    font-size: 1rem;
    font-weight: 600;
    background: none;
    border: #d96704 1px solid;
    border-radius: 10px;
    padding: 10px 20px;
    transition: 1s;
}

.knap-gavekort:hover {
    transform: scale(1.05);
    cursor: pointer;
}


.gavekort-tekst  {
    margin-top: 3rem;
}

.gavekort-tekst p {
    color: var(--beige);
    font-size: 1.2rem;
}

.footerstreg-gavekort {
    margin-top: 50px;
}

.plusminus {
    padding-left: 2rem;
}


/* styling af about siden */

/* __________________________________________________ */
/* ____________________________________________________ */

.abouthella {

  display: flex;
  flex-direction: column;
  padding: 100px;
  padding-bottom: 0;
  max-width: 100%;
}

.abouthella h1 {
  font-size: 5rem;
  margin-left: 100px;
  margin-bottom: 2rem;
  margin-top: -2rem;
}

.information {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 100px 30px;
  margin-bottom: 100px;
}


.information section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
}

.information section figure {
  width: 100%;
  
}

.information section figure img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.information section article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.information a {
  font-weight: 500;
}

.information article p a {
  font-weight: 500;
  font-family: 'montserrat', sans-serif;
}

.information article p a:hover {
  font-weight: 700;
}

.information article p .klikher {
  font-weight: 700;
}


.information .knap {
  display: flex;
  margin: 30px 0 0 0;
  padding: 1rem;
  font-size: 1rem;
  color: var(--beige);
}

.vismereknap {
  width: max-content;
  padding: 5px;
}

.knapcontainer {
display: flex;
justify-content: flex-end;
align-items: flex-end;
flex-grow: 1;
}

.information figure img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
}

.information h2 {
  font-size: 3rem;
  margin-top: 30px;
}

.information p {
  margin-top: 30px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
}

.vismere {
  display: none;
}


.follow-us {
    padding: 0 100px 0px 100px;
}

.follow-us h2 {
    font-size: 5rem;
    width: 80%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.image-grid img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.follow-us figure img:hover {
    filter: brightness(50%);
    transition: .5s;
}
.follow-us a {
  display: flex;
  justify-content: flex-end;
}

.follow-us h3 {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 500;
}


.follow-us a {
    text-decoration: none;
}

.follow-us h3:hover {
  font-weight: 600;
}

/* Definering af breakpoints */
/* __________________________________________________ */
/* ____________________________________________________ */

@media only screen and (max-width: 1024px) {

  .flipcards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 10px;
    margin-top: 100px;
}

.flip-card-front h3 {
  font-size: 2rem;
}


.events-forside {
  align-items: center;
  margin-top: 50px;
  width: 100%;
}

.bar-stuff {
  margin-bottom: 0px;
}
.image-grid {
grid-template-columns: repeat(2, 1fr);
}

.about h2, .about p, .about .knap, .bar-stuff h2, .bar-stuff p, .bar-stuff .knap, .events-forside h2, .events-forside p, .events-forside .knap {
  margin: 0;
}

.events-forside {
  padding: 50px 100px;
  margin: 0;
  justify-content: flex-start;
  gap: 20px;
}

.events-teaser {
  width: 50%;
}

.events-teaser p {
  padding: 10px 0;
  width: 90%;
}

.video-forside {
  width: 50%;
  margin: 0;
  padding: 0;
}

.video-forside figure {
  width: 100%;
}

.video-forside #texture {
  margin-left: 5%;
}

.video-forside img {
  width: 80%;
}

.menukort {
  padding: 100px 50px;
}

.menuindhold {
  margin-left: 300px;
}

.discover h1, .discover p {
  margin-left: 0;
  width: 100%;
}

.eventbooking {
  padding: 50px 100px 50px 100px;
}

.eventbooking p, .eventbooking h2 {
  margin: 0;
  width: 100%;
}
}


@media only screen and (max-width: 425px) {

    .burgerindhold ul li a {
      font-size: 55px;
    }

    .flip-card:hover .flip-card-inner {
      transform: none;
    }

    .flipcards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      height: 100%;
      gap: 50px;
      margin-top: 100px;
  }  
    

    .video-forside {
      width: 100%;
    }

    .video-forside img {
      max-width: 100%;
    }

    .events-teaser {
      width: 100%;
    }

    .events-forside {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        width: 80%;
        gap: 50px;
        margin: 0 auto;
    }

    .events-forside figure img {
        width: 150%;

    }

    #texture {
      z-index: -1;
    border-radius: 10px;
    margin-top: -95%;
 
    
    }

    .burgerindhold {
    
        justify-content: center;
        align-items: center;
        width: 100%;
        line-height: normal;
    }

    .burgerindhold ul {
        margin: 0;
        text-align: left;
        gap: 20px 0;
    }

    .bar-stuff, .about, .follow-us, .events-forside {
        width: 80%;
        margin: 50px auto;
        padding: 0;
    }

    .bar-stuff h2, .about h2, .follow-us h2, .events-forside h2 {
        font-size: 3.5rem;
        text-align: left;
        width: 100%;
        margin: 0;
    }


    .bartekst p, .about p, .follow-us p, .events-forside p{
        text-align: left;
        font-size: 1.5rem;
        margin: 0;
        margin-top: 10px;
        width: 100%;
    }


    .about h3 {
        width: 100%;
    }

    .knap {
        margin: 30px auto;
        display: flex;
        justify-content: center;

    }

    .knap a {
        font-size: 1rem;
    }

    .about table {
        width: 100%;
    }


    .follow-us figure img {
        width: 350px;
        height: 350px;
    }

    .follow-us a h3 {
        margin: 0;
    }

    footer {
        margin: 50px 0 0 0;
        padding: 0;
        justify-content: center;
    }

    .follow-us h3 {
        text-align: center;
        margin-top: 0;
    }

    .follow-us figure {
        margin-bottom: 30px;
    }

    .image-grid {
      grid-template-columns: repeat(1, 1fr);
    }


    .footerfind iframe {
      width: 100%;
    }

    .footercontact, .footerfind, .footerfollow {
      width: 70%;
    }

    /* BREAKPOINT STYLING AF MENUKORT.HTML */

      .menukort {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 100px 0 100px 0;
      margin: 0;
    }

    .beskrivelse {
      max-width: 100%;
    }

    .menunavigation {
      position: static;
      width: 70%;
      margin-bottom: 100px;
    }

    .menunavigation.absolute {
      position: static;
    }

    .menuindhold {
      margin: 0;
      padding: 50px;
      width: 100%;
    }

    .menuindhold h2 {
      font-size: 2.5rem;
    }

    .menuindhold .barstuffindhold {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      grid-template-rows: repeat(2, 1fr); 
      gap: 50px; 
}

.menuindhold .seasonalindhold {
    grid-template-columns: repeat(2, 1fr); 
    gap: 50px; 
}

.menuindhold .fridgeindhold {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: none;
    margin: 100px 0;
    gap: 50px; 
}

.menuindhold .nonalcoholindhold {
    grid-template-columns: repeat(2, 1fr); 
    gap: 50px; 
}

.menuindhold .kitchenindhold {
    margin: 100px 0;
    grid-template-columns: repeat(2, 1fr); 
    gap: 50px; 
}

/* STYLING AF BREAKPOINTS VED EVENTS.HTML */

.overskrift {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-bottom: 50px;
}

.flipcards-event {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 0 150px 0;
  gap: 150px 0;
}

.flip-card-event:hover .flip-card-inner-event {
  transform: none;
}

.discover {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
}

.discover h1 {
  margin: 0;
  margin-top: 100px;
  font-size: 3.5rem;
  width: 80%;

}

.discover p {
  margin: 0;
  width: 80%;
  font-size: 1.5rem;
  margin-top: 20px;
}

.eventbooking {
  padding: 0;
  width: 100%;
  margin-bottom: 50px;
}

.eventbooking h2 {
  margin: 0 auto;
  margin-top: 50px;
  font-size: 3.5rem;
  width: 80%;
}

.eventbooking p {
  font-size: 1.5rem;
  width: 80%;
  margin: 0 auto;
}

.eventbilleder {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 50px 0;
  margin: 0;
}

.billede-container picture {
  width: calc((100% / 1) - 10px); /* bruges til at beregne bredden af hvert billede i containeren, så der altid vises fire billeder på skærmen med en 10 pixels mellemrum mellem dem. */
}

/* STYLING AF BREAKPOINTS AF ABOUT.HTML */

.abouthella {
  padding: 0;
  margin: 0;
}

.abouthella h1 {
  font-size: 5rem;
  margin: 100px auto 50px auto;
  width: 80%;
}

.abouthella h2 {
  font-size: 3rem;
}

.information {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 100px 20px;
}

.information section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.information section figure {
  width: 80%;
}

.information p {
  font-size: 1.5rem;
  text-align: left;
}

.information section article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
}

.information article p a {
    margin: 100px auto 50px auto;
}

.information .knap {
  font-size: 1rem;
}

/* STYLING AF BREAKPOINTS AF GAVEKORT */

.gavekort-sektion {
  display: flex;
  justify-content: center;
  background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0)
    ), url('../img/gavekort-billede.webp');
  background-position: 65%;
  height: 80vh;
}

.gavekort-sektion article {
  margin: 0;
  margin-top: 5rem;
  padding: 100px 0 100px;
}

.gavekort-sektion h1 {
  font-size: 4.5rem;
}

.vælg-gavekort #gavekort-beløb {
  font-size: 3rem;
}

 }
